application.home=application_home
user.home=/home/chris-new
#database
spring.datasource.url= jdbc:postgresql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.default_schema=hibernate

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#Logging
logging.file=mylog.log 